<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wladik.myapplication.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/karo_sw"
        android:id="@+id/imageView2"
        android:adjustViewBounds="false"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_view"
        android:layout_above="@+id/message_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/send_button"
        android:layout_toStartOf="@+id/send_button"
        android:clickable="true"
        android:contextClickable="true"
        android:text=""
        android:singleLine="false"
        tools:text="schreiben..."
        android:cursorVisible="true"
        android:forceHasOverlappingRendering="true"
        android:gravity="center_vertical|start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="senden"
        android:id="@+id/send_button"
        android:clickable="true"
        android:layout_alignBaseline="@+id/message_text"
        android:layout_alignBottom="@+id/message_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Anrufen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call_button"
        android:elevation="0dp"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
